================================================================================
AMERICAN YAWP MS DESIGN AUDIT — IMPLEMENTATION CHECKLIST
================================================================================
Date: 2026-02-16
Use this checklist to track implementation of audit recommendations

================================================================================
PRIORITY 1: IMMEDIATE FIXES (Week 1)
================================================================================

[ ] 1. FIX LINE LENGTH TO 640PX
    Files to modify:
    [ ] css/chapter.css line 96: .container { max-width: 640px; }
    [ ] css/pages.css line 56: .container { max-width: 640px; }
    [ ] Find/replace inline styles in primary-sources/*.html
    [ ] Test at 600px breakpoint (ensure no overflow)
    [ ] Test on mobile devices
    [ ] Verify reader tools still work correctly
    Estimated time: 30 minutes

[ ] 2. ADD SKIP-TO-CONTENT LINKS
    [ ] Add HTML after <body> tag in all chapter files (ch1-ch15.html)
    [ ] Add HTML to supporting pages (index, about, teachers, teaching, etc.)
    [ ] Add CSS to css/chapter.css
    [ ] Add CSS to css/pages.css
    [ ] Test keyboard navigation (Tab to link, Enter to jump)
    [ ] Test with screen reader
    Estimated time: 45 minutes

[ ] 3. ADD VISIBLE FOCUS INDICATORS
    [ ] Add focus styles to css/chapter.css
    [ ] Add focus styles to css/pages.css
    [ ] Add focus styles to css/primary-sources.css
    [ ] Test keyboard Tab navigation through all page types
    [ ] Verify gold (#C4941D) outline is visible on all backgrounds
    Estimated time: 30 minutes

[ ] 4. UPDATE DESIGN GUIDE
    [ ] Line 260: Change 760px to 640px recommendation
    [ ] Line 306: Add audit results for contrast ratios
    [ ] Line 308: Add audit results for alt text (99.2%)
    [ ] Line 242: Note ch6 emoji icon inconsistency
    Estimated time: 15 minutes

PRIORITY 1 TOTAL TIME: ~2 hours
PRIORITY 1 DEADLINE: [________]

================================================================================
PRIORITY 2: IMPORTANT IMPROVEMENTS (Weeks 2-3)
================================================================================

[ ] 5. RESOLVE CALLOUT ICON INCONSISTENCY
    DECISION: [ ] Option A: Remove emojis from ch6
              [ ] Option B: Add systematic icon system sitewide
    
    If Option A (Quick fix):
    [ ] Find/replace emoji codes in ch6.html
    [ ] Verify consistency with other chapters
    Estimated time: 15 minutes
    
    If Option B (Better long-term):
    [ ] Choose icon library (Font Awesome, Feather Icons, or custom SVG)
    [ ] Create icon mapping document
    [ ] Add icons to all 7 callout types across 15 chapters
    [ ] Update css/chapter.css with icon styles
    [ ] Update DESIGN_GUIDE.md with icon system
    Estimated time: 2-4 hours
    
    DEADLINE: [________]

[ ] 6. ADD INTERMEDIATE RESPONSIVE BREAKPOINTS
    [ ] Add 768px breakpoint (tablet portrait) to css/chapter.css
    [ ] Add 768px breakpoint to css/pages.css
    [ ] Add 768px breakpoint to css/primary-sources.css
    [ ] Add 1024px breakpoint (tablet landscape) to all 3 CSS files
    [ ] Add max-width cap for large screens (1440px+)
    [ ] Test on iPad, iPad Pro, Android tablets
    [ ] Test on various screen sizes (use browser dev tools)
    [ ] Verify reader tools work at all breakpoints
    Estimated time: 2 hours
    DEADLINE: [________]

[ ] 7. ENHANCE ARIA SUPPORT
    Skip-to-content (already in Priority 1):
    [ ] ✓ Skip links added
    
    ARIA Landmarks:
    [ ] Add <main id="main-content" role="main"> to all chapter pages
    [ ] Add role="navigation" to nav elements
    [ ] Add role="complementary" to callout boxes
    [ ] Add role="contentinfo" to footer
    
    ARIA Labels:
    [ ] Add aria-label to all callout boxes (7 types × 15 chapters)
    [ ] Add aria-label to reader tools panel
    [ ] Add aria-label to notes panel
    [ ] Add aria-label to glossary panel
    
    ARIA Live Regions:
    [ ] Add aria-live="polite" to slideshow viewer
    [ ] Add aria-live to timeline interactions
    [ ] Add aria-label to navigation arrows
    
    Estimated time: 4 hours
    DEADLINE: [________]

PRIORITY 2 TOTAL TIME: ~8-10 hours
PRIORITY 2 DEADLINE: [________]

================================================================================
PRIORITY 3: POLISH & ENHANCEMENTS (Month 2)
================================================================================

[ ] 8. STANDARDIZE NAVIGATION MENUS
    [ ] Create standard nav item list
    [ ] Update index.html
    [ ] Update about.html
    [ ] Update teachers.html
    [ ] Update teaching.html
    [ ] Update introduction.html
    [ ] Update contributors.html
    [ ] Update whopays.html
    [ ] Update all other supporting pages
    Estimated time: 1.5 hours
    DEADLINE: [________]

[ ] 9. ADD BREADCRUMB TRAILS
    [ ] Design breadcrumb component
    [ ] Add CSS to pages.css
    [ ] Add to primary-sources/*.html
    [ ] Add to deep pages (teaching resources, etc.)
    [ ] Test navigation flow
    Estimated time: 2 hours
    DEADLINE: [________]

[ ] 10. FIX TIMELINE COLOR ACCESSIBILITY
    [ ] Add visible text labels next to color dots
    [ ] Add aria-label to each dot
    [ ] Add role="img" to decorative elements
    [ ] Test with colorblind simulation tool
    Estimated time: 1 hour
    DEADLINE: [________]

[ ] 11. DOCUMENT KEYBOARD SHORTCUTS
    [ ] Create keyboard shortcuts reference page
    [ ] Add to each interactive resource page
    [ ] Document slideshow controls (← →)
    [ ] Document timeline navigation
    [ ] Document reader tools shortcuts
    [ ] Add to accessibility statement
    Estimated time: 1.5 hours
    DEADLINE: [________]

[ ] 12. SCREEN READER TESTING
    [ ] Test with NVDA (Windows)
        [ ] Chapter pages
        [ ] Primary sources
        [ ] Interactive resources
        [ ] Navigation
    [ ] Test with JAWS (Windows)
        [ ] Chapter pages
        [ ] Primary sources
        [ ] Interactive resources
    [ ] Test with VoiceOver (macOS)
        [ ] Chapter pages
        [ ] Primary sources
        [ ] Interactive resources
    [ ] Document findings
    [ ] Fix identified issues
    [ ] Re-test
    Estimated time: 6 hours
    DEADLINE: [________]

PRIORITY 3 TOTAL TIME: ~12 hours
PRIORITY 3 DEADLINE: [________]

================================================================================
TESTING CHECKLIST
================================================================================

After each major change, test:

BROWSERS:
[ ] Chrome/Edge (Chromium)
[ ] Firefox
[ ] Safari (macOS/iOS)

DEVICES:
[ ] Desktop (1920×1080)
[ ] Laptop (1366×768)
[ ] Tablet (iPad, 768×1024)
[ ] Mobile (iPhone, 375×667)

ACCESSIBILITY:
[ ] Keyboard-only navigation (no mouse)
[ ] Screen reader (NVDA/JAWS/VoiceOver)
[ ] High contrast mode
[ ] Dark mode
[ ] 200% zoom
[ ] Colorblind simulation

FUNCTIONALITY:
[ ] All reader tools work
[ ] Navigation links work
[ ] Images load with alt text
[ ] Print stylesheets work
[ ] Responsive breakpoints trigger correctly

================================================================================
PROGRESS TRACKING
================================================================================

Total Issues Identified: 7
Issues Resolved: [____] / 7

Priority 1 Complete: [ ] Yes  [ ] No  Date: [________]
Priority 2 Complete: [ ] Yes  [ ] No  Date: [________]
Priority 3 Complete: [ ] Yes  [ ] No  Date: [________]

NOTES:
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________

================================================================================
SIGN-OFF
================================================================================

Audit Completed: 2026-02-16
Implementation Started: [________]
Implementation Completed: [________]

Reviewed by: [________________]  Date: [________]
Approved by: [________________]  Date: [________]

Final Grade (Post-Implementation): [____]

================================================================================
